* {
    padding: 0;
    margin: 0;
}

.wrapper1 {
    display: grid;
    width: 60%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    padding-top: 2%;
}

.label {
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border: 1px solid grey;
    background-color: black;
    color: white;
}

.wrapper2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    width: 60%;
    margin: auto;
}

.text {
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border: 1px solid black;
    background-color: grey;
    color: black;
}

h2 {
    margin: auto;
    margin-top: 10%;
    width: 60%;
    padding: 10px;
    background-color: black;
    color: white;
    border: 1px solid grey;
}

.wrapper11 {
    display: grid;
    width: 60%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    padding-top: 2%;
}

.space {
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    background-color: grey;
}

.wrapper22 {
    display: grid;
    width: 60%;
    margin-left: 20%;
    grid-template-columns: repeat(4, 1fr);
}

.wrapper33 {
    margin-top: 2%;
    text-align: center;
}

.btn {
    font-size: 15px;
    padding: 5px;
}